# spring-ai-alibaba-demo

./: README.md  pom.xml
chat/: pom.xml
chat/src/main/java/club/takeiteasyplease/chat/: ChatController.java  Main.java
chat/src/main/resources/: application.yml
